array (
  '北京市' => 
  array (
    0 => '北京市',
  ),
  '天津市' => 
  array (
    0 => '天津市',
  ),
  '河北省' => 
  array (
    0 => '河北省石家庄市',
    1 => '河北省唐山市',
    2 => '河北省秦皇岛市',
    3 => '河北省邯郸市',
    4 => '河北省邢台市',
    5 => '河北省保定市',
    6 => '河北省张家口市',
    7 => '河北省承德市',
    8 => '河北省沧州市',
    9 => '河北省廊坊市',
    10 => '河北省衡水市',
    11 => '河北省辛集市',
    12 => '河北省藁城市',
    13 => '河北省晋州市',
    14 => '河北省新乐市',
    15 => '河北省鹿泉市',
    16 => '河北省遵化市',
    17 => '河北省丰南市',
    18 => '河北省迁安市',
    19 => '河北省武安市',
    20 => '河北省南宫市',
    21 => '河北省沙河市',
    22 => '河北省涿州市',
    23 => '河北省定州市',
    24 => '河北省安国市',
    25 => '河北省高碑店市',
    26 => '河北省泊头市',
    27 => '河北省任丘市',
    28 => '河北省黄骅市',
    29 => '河北省河间市',
    30 => '河北省霸州市',
    31 => '河北省三河市',
    32 => '河北省冀州市',
    33 => '河北省深州市',
  ),
  '山西省' => 
  array (
    0 => '山西省太原市',
    1 => '山西省大同市',
    2 => '山西省阳泉市',
    3 => '山西省长治市',
    4 => '山西省晋城市',
    5 => '山西省朔州市',
    6 => '山西省古交市',
    7 => '山西省潞城市',
    8 => '山西省高平市',
    9 => '山西省忻州市',
    10 => '山西省原平市',
    11 => '山西省孝义市',
    12 => '山西省离石市',
    13 => '山西省汾阳市',
    14 => '山西省榆次市',
    15 => '山西省介休市',
    16 => '山西省临汾市',
    17 => '山西省侯马市',
    18 => '山西省霍州市',
    19 => '山西省运城市',
    20 => '山西省永济市',
    21 => '山西省河津市',
  ),
  '内蒙' => 
  array (
    0 => '内蒙呼和浩特市',
    1 => '内蒙包头市',
    2 => '内蒙乌海市',
    3 => '内蒙赤峰市',
    4 => '内蒙通辽市',
    5 => '内蒙霍林郭勒市',
    6 => '内蒙海拉尔市',
    7 => '内蒙满洲里市',
    8 => '内蒙扎兰屯市',
    9 => '内蒙牙克石市',
    10 => '内蒙根河市',
    11 => '内蒙额尔古纳市',
    12 => '内蒙乌兰浩特市',
    13 => '内蒙二连浩特市',
    14 => '内蒙锡林浩特市',
    15 => '内蒙集宁市',
    16 => '内蒙丰镇市',
    17 => '内蒙东胜市',
    18 => '内蒙临河市',
  ),
  '辽宁省' => 
  array (
    0 => '辽宁省沈阳市',
    1 => '辽宁省大连市',
    2 => '辽宁省鞍山市',
    3 => '辽宁省抚顺市',
    4 => '辽宁省本溪市',
    5 => '辽宁省丹东市',
    6 => '辽宁省锦州市',
    7 => '辽宁省营口市',
    8 => '辽宁省阜新市',
    9 => '辽宁省辽阳市',
    10 => '辽宁省盘锦市',
    11 => '辽宁省铁岭市',
    12 => '辽宁省朝阳市',
    13 => '辽宁省葫芦岛市',
    14 => '辽宁省新民市',
    15 => '辽宁省瓦房店市',
    16 => '辽宁省普兰店市',
    17 => '辽宁省庄河市',
    18 => '辽宁省海城市',
    19 => '辽宁省东港市',
    20 => '辽宁省凤城市',
    21 => '辽宁省凌海市',
    22 => '辽宁省北宁市',
    23 => '辽宁省盖州市',
    24 => '辽宁省大石桥市',
    25 => '辽宁省灯塔市',
    26 => '辽宁省铁法市',
    27 => '辽宁省开原市',
    28 => '辽宁省北票市',
    29 => '辽宁省凌源市',
    30 => '辽宁省兴城市',
  ),
  '吉林省' => 
  array (
    0 => '吉林省长春市',
    1 => '吉林省吉林市',
    2 => '吉林省四平市',
    3 => '吉林省辽源市',
    4 => '吉林省通化市',
    5 => '吉林省白山市',
    6 => '吉林省松原市',
  ),
  '吉林省白城市' => 
  array (
    0 => '吉林省九台市',
    1 => '吉林省榆树市',
    2 => '吉林省德惠市',
    3 => '吉林省蛟河市',
    4 => '吉林省桦甸市',
    5 => '吉林省舒兰市',
    6 => '吉林省磐石市',
    7 => '吉林省公主岭市',
    8 => '吉林省双辽市',
    9 => '吉林省梅河口市',
    10 => '吉林省集安市',
    11 => '吉林省临江市',
    12 => '吉林省洮南市',
    13 => '吉林省大安市',
    14 => '吉林省延吉市',
    15 => '吉林省图们市',
    16 => '吉林省敦化市',
    17 => '吉林省珲春市',
    18 => '吉林省龙井市',
    19 => '吉林省和龙市',
  ),
  '黑龙江省' => 
  array (
    0 => '黑龙江省哈尔滨市',
    1 => '黑龙江省齐齐哈尔市',
    2 => '黑龙江省鸡西市',
    3 => '黑龙江省鹤岗市',
    4 => '黑龙江省双鸭山市',
    5 => '黑龙江省大庆市',
    6 => '黑龙江省伊春市',
    7 => '黑龙江省佳木斯市',
    8 => '黑龙江省七台河市',
    9 => '黑龙江省牡丹江市',
    10 => '黑龙江省黑河市',
    11 => '黑龙江省阿城市',
    12 => '黑龙江省双城市',
    13 => '黑龙江省尚志市',
    14 => '黑龙江省五常市',
    15 => '黑龙江省讷河市',
    16 => '黑龙江省虎林市',
    17 => '黑龙江省密山市',
    18 => '黑龙江省铁力市',
    19 => '黑龙江省同江市',
    20 => '黑龙江省富锦市',
    21 => '黑龙江省绥芬河市',
    22 => '黑龙江省海林市',
    23 => '黑龙江省宁安市',
    24 => '黑龙江省穆棱市',
    25 => '黑龙江省北安市',
    26 => '黑龙江省五大连池市',
    27 => '黑龙江省绥化市',
    28 => '黑龙江省安达市',
    29 => '黑龙江省肇东市',
    30 => '黑龙江省海伦市',
  ),
  '上海市' => 
  array (
    0 => '上海市',
  ),
  '江苏省' => 
  array (
    0 => '江苏省南京市',
    1 => '江苏省无锡市',
    2 => '江苏省徐州市',
    3 => '江苏省常州市',
    4 => '江苏省苏州市',
    5 => '江苏省南通市',
    6 => '江苏省连云港市',
    7 => '江苏省淮阴市',
    8 => '江苏省盐城市',
    9 => '江苏省扬州市',
    10 => '江苏省镇江市',
    11 => '江苏省泰州市',
    12 => '江苏省宿迁市',
    13 => '江苏省江阴市',
    14 => '江苏省宜兴市',
    15 => '江苏省锡山市',
    16 => '江苏省新沂市',
    17 => '江苏省邳州市',
    18 => '江苏省溧阳市',
    19 => '江苏省金坛市',
    20 => '江苏省武进市',
    21 => '江苏省常熟市',
    22 => '江苏省张家港市',
    23 => '江苏省昆山市',
    24 => '江苏省吴江市',
    25 => '江苏省太仓市',
    26 => '江苏省吴县市',
    27 => '江苏省启东市',
    28 => '江苏省如皋市',
    29 => '江苏省通州市',
    30 => '江苏省海门市',
    31 => '江苏省淮安市',
    32 => '江苏省东台市',
    33 => '江苏省大丰市',
    34 => '江苏省仪征市',
    35 => '江苏省高邮市',
    36 => '江苏省江都市',
    37 => '江苏省丹阳市',
    38 => '江苏省扬中市',
    39 => '江苏省句容市',
    40 => '江苏省兴化市',
    41 => '江苏省靖江市',
    42 => '江苏省泰兴市',
    43 => '江苏省姜堰市',
  ),
  '浙江省' => 
  array (
    0 => '浙江省杭州市',
    1 => '浙江省宁波市',
    2 => '浙江省温州市',
    3 => '浙江省嘉兴市',
    4 => '浙江省湖州市',
    5 => '浙江省绍兴市',
    6 => '浙江省金华市',
    7 => '浙江省衢州市',
    8 => '浙江省舟山市',
    9 => '浙江省台州市',
    10 => '浙江省萧山市',
    11 => '浙江省建德市',
    12 => '浙江省富阳市',
    13 => '浙江省余杭市',
    14 => '浙江省临安市',
    15 => '浙江省余姚市',
    16 => '浙江省慈溪市',
    17 => '浙江省奉化市',
    18 => '浙江省瑞安市',
    19 => '浙江省乐清市',
    20 => '浙江省海宁市',
    21 => '浙江省平湖市',
    22 => '浙江省桐乡市',
    23 => '浙江省诸暨市',
    24 => '浙江省上虞市',
    25 => '浙江省嵊州市',
    26 => '浙江省兰溪市',
    27 => '浙江省义乌市',
    28 => '浙江省东阳市',
    29 => '浙江省永康市',
    30 => '浙江省江山市',
    31 => '浙江省温岭市',
    32 => '浙江省临海市',
    33 => '浙江省丽水市',
    34 => '浙江省龙泉市',
  ),
  '安徽省' => 
  array (
    0 => '安徽省合肥市',
    1 => '安徽省芜湖市',
    2 => '安徽省蚌埠市',
    3 => '安徽省淮南市',
    4 => '安徽省马鞍山市',
    5 => '安徽省淮北市',
    6 => '安徽省铜陵市',
    7 => '安徽省安庆市',
    8 => '安徽省黄山市',
    9 => '安徽省滁州市',
    10 => '安徽省阜阳市',
    11 => '安徽省宿州市',
    12 => '安徽省巢湖市',
    13 => '安徽省六安市',
    14 => '安徽省桐城市',
    15 => '安徽省天长市',
    16 => '安徽省明光市',
    17 => '安徽省亳州市',
    18 => '安徽省界首市',
    19 => '安徽省宣州市',
    20 => '安徽省宁国市',
    21 => '安徽省贵池市',
  ),
  '福建省' => 
  array (
    0 => '福建省福州市',
    1 => '福建省厦门市',
    2 => '福建省莆田市',
    3 => '福建省三明市',
    4 => '福建省泉州市',
    5 => '福建省漳州市',
    6 => '福建省南平市',
  ),
  '福建省龙岩市' => 
  array (
    0 => '福建省福清市',
    1 => '福建省长乐市',
    2 => '福建省永安市',
    3 => '福建省石狮市',
    4 => '福建省晋江市',
    5 => '福建省南安市',
    6 => '福建省龙海市',
    7 => '福建省邵武市',
    8 => '福建省武夷山市',
    9 => '福建省建瓯市',
    10 => '福建省建阳市',
    11 => '福建省漳平市',
    12 => '福建省宁德市',
    13 => '福建省福安市',
    14 => '福建省福鼎市',
  ),
  '江西省' => 
  array (
    0 => '江西省南昌市',
    1 => '江西省景德镇市',
    2 => '江西省萍乡市',
    3 => '江西省九江市',
    4 => '江西省新余市',
    5 => '江西省鹰潭市',
    6 => '江西省赣州市',
    7 => '江西省乐平市',
    8 => '江西省瑞昌市',
    9 => '江西省贵溪市',
    10 => '江西省瑞金市',
    11 => '江西省南康市',
    12 => '江西省宜春市',
    13 => '江西省丰城市',
    14 => '江西省樟树市',
    15 => '江西省高安市',
    16 => '江西省上饶市',
    17 => '江西省德兴市',
    18 => '江西省吉安市',
    19 => '江西省井冈山市',
    20 => '江西省临川市',
  ),
  '山东省' => 
  array (
    0 => '山东省济南市',
    1 => '山东省青岛市',
    2 => '山东省淄博市',
    3 => '山东省枣庄市',
    4 => '山东省东营市',
    5 => '山东省烟台市',
    6 => '山东省潍坊市',
    7 => '山东省济宁市',
    8 => '山东省泰安市',
    9 => '山东省威海市',
    10 => '山东省日照市',
    11 => '山东省莱芜市',
    12 => '山东省临沂市',
    13 => '山东省德州市',
    14 => '山东省聊城市',
    15 => '山东省章丘市',
    16 => '山东省胶州市',
    17 => '山东省即墨市',
    18 => '山东省平度市',
    19 => '山东省胶南市',
    20 => '山东省莱西市',
    21 => '山东省滕州市',
    22 => '山东省龙口市',
    23 => '山东省莱阳市',
    24 => '山东省莱州市',
    25 => '山东省蓬莱市',
    26 => '山东省招远市',
    27 => '山东省栖霞市',
    28 => '山东省海阳市',
    29 => '山东省青州市',
    30 => '山东省诸城市',
    31 => '山东省寿光市',
    32 => '山东省安丘市',
    33 => '山东省高密市',
    34 => '山东省昌邑市',
    35 => '山东省曲阜市',
    36 => '山东省兖州市',
    37 => '山东省邹城市',
    38 => '山东省新泰市',
    39 => '山东省肥城市',
    40 => '山东省文登市',
    41 => '山东省荣成市',
    42 => '山东省乳山市',
    43 => '山东省乐陵市',
    44 => '山东省禹城市',
    45 => '山东省临清市',
    46 => '山东省滨州市',
    47 => '山东省菏泽市',
  ),
  '河南省' => 
  array (
    0 => '河南省郑州市',
    1 => '河南省开封市',
    2 => '河南省洛阳市',
    3 => '河南省平顶山市',
    4 => '河南省安阳市',
    5 => '河南省鹤壁市',
    6 => '河南省新乡市',
    7 => '河南省焦作市',
    8 => '河南省濮阳市',
    9 => '河南省许昌市',
    10 => '河南省漯河市',
    11 => '河南省三门峡市',
    12 => '河南省南阳市',
    13 => '河南省商丘市',
    14 => '河南省信阳市',
    15 => '河南省巩义市',
    16 => '河南省荥阳市',
    17 => '河南省新密市',
    18 => '河南省新郑市',
    19 => '河南省登封市',
    20 => '河南省偃师市',
    21 => '河南省舞钢市',
    22 => '河南省汝州市',
    23 => '河南省林州市',
    24 => '河南省卫辉市',
    25 => '河南省辉县市',
    26 => '河南省济源市',
    27 => '河南省沁阳市',
    28 => '河南省孟州市',
    29 => '河南省禹州市',
    30 => '河南省长葛市',
    31 => '河南省义马市',
    32 => '河南省灵宝市',
    33 => '河南省邓州市',
    34 => '河南省永城市',
    35 => '河南省周口市',
    36 => '河南省项城市',
    37 => '河南省驻马店市',
  ),
  '湖北省' => 
  array (
    0 => '湖北省武汉市',
    1 => '湖北省黄石市',
    2 => '湖北省十堰市',
    3 => '湖北省宜昌市',
    4 => '湖北省襄樊市',
    5 => '湖北省鄂州市',
    6 => '湖北省荆门市',
    7 => '湖北省孝感市',
    8 => '湖北省荆州市',
    9 => '湖北省黄冈市',
    10 => '湖北省咸宁市',
    11 => '湖北省大冶市',
    12 => '湖北省丹江口市',
    13 => '湖北省枝城市',
    14 => '湖北省当阳市',
    15 => '湖北省枝江市',
    16 => '湖北省老河口市',
    17 => '湖北省枣阳市',
    18 => '湖北省宜城市',
    19 => '湖北省钟祥市',
    20 => '湖北省应城市',
    21 => '湖北省安陆市',
    22 => '湖北省广水市',
    23 => '湖北省汉川市',
    24 => '湖北省石首市',
    25 => '湖北省洪湖市',
    26 => '湖北省松滋市',
    27 => '湖北省麻城市',
    28 => '湖北省武穴市',
    29 => '湖北省赤壁市',
    30 => '湖北省恩施市',
    31 => '湖北省利川市',
    32 => '湖北省随州市',
    33 => '湖北省仙桃市',
    34 => '湖北省潜江市',
    35 => '湖北省天门市',
  ),
  '湖南省' => 
  array (
    0 => '湖南省长沙市',
    1 => '湖南省株洲市',
    2 => '湖南省湘潭市',
    3 => '湖南省衡阳市',
    4 => '湖南省邵阳市',
    5 => '湖南省岳阳市',
    6 => '湖南省常德市',
    7 => '湖南省张家界市',
    8 => '湖南省益阳市',
    9 => '湖南省郴州市',
    10 => '湖南省永州市',
    11 => '湖南省怀化市',
    12 => '湖南省娄底市',
    13 => '湖南省浏阳市',
    14 => '湖南省醴陵市',
    15 => '湖南省湘乡市',
    16 => '湖南省韶山市',
    17 => '湖南省耒阳市',
    18 => '湖南省常宁市',
    19 => '湖南省武冈市',
    20 => '湖南省汩罗市',
    21 => '湖南省临湘市',
    22 => '湖南省津市市',
    23 => '湖南省沅江市',
    24 => '湖南省资兴市',
    25 => '湖南省洪江市',
    26 => '湖南省冷水江市',
    27 => '湖南省涟源市',
    28 => '湖南省吉首市',
  ),
  '广东省' => 
  array (
    0 => '广东省广州市',
    1 => '广东省韶关市',
    2 => '广东省深圳市',
    3 => '广东省珠海市',
    4 => '广东省汕头市',
    5 => '广东省佛山市',
    6 => '广东省江门市',
    7 => '广东省湛江市',
    8 => '广东省茂名市',
    9 => '广东省肇庆市',
    10 => '广东省惠州市',
    11 => '广东省梅州市',
    12 => '广东省汕尾市',
    13 => '广东省河源市',
    14 => '广东省阳江市',
    15 => '广东省清远市',
    16 => '广东省东莞市',
    17 => '广东省中山市',
    18 => '广东省潮州市',
    19 => '广东省揭阳市',
    20 => '广东省云浮市',
    21 => '广东省番禺市',
    22 => '广东省花都市',
    23 => '广东省增城市',
    24 => '广东省从化市',
    25 => '广东省乐昌市',
    26 => '广东省南雄市',
    27 => '广东省潮阳市',
    28 => '广东省澄海市',
    29 => '广东省顺德市',
    30 => '广东省南海市',
    31 => '广东省三水市',
    32 => '广东省高明市',
    33 => '广东省台山市',
    34 => '广东省新会市',
    35 => '广东省开平市',
    36 => '广东省鹤山市',
    37 => '广东省恩平市',
    38 => '广东省廉江市',
    39 => '广东省雷州市',
    40 => '广东省吴川市',
    41 => '广东省高州市',
    42 => '广东省化州市',
    43 => '广东省信宜市',
    44 => '广东省高要市',
    45 => '广东省四会市',
    46 => '广东省惠阳市',
    47 => '广东省兴宁市',
    48 => '广东省陆丰市',
    49 => '广东省阳春市',
    50 => '广东省英德市',
    51 => '广东省连州市',
    52 => '广东省普宁市',
    53 => '广东省罗定市',
  ),
  '广西' => 
  array (
    0 => '广西南宁市',
    1 => '广西柳州市',
    2 => '广西桂林市',
    3 => '广西梧州市',
    4 => '广西北海市',
    5 => '广西防城港市',
    6 => '广西钦州市',
    7 => '广西贵港市',
    8 => '广西玉林市',
    9 => '广西岑溪市',
    10 => '广西东兴市',
    11 => '广西桂平市',
    12 => '广西北流市',
    13 => '广西凭祥市',
    14 => '广西合山市',
    15 => '广西贺州市',
    16 => '广西百色市',
    17 => '广西河池市',
    18 => '广西宜州市',
  ),
  '海南省' => 
  array (
    0 => '海南省海口市',
    1 => '海南省三亚市',
    2 => '海南省通什市',
    3 => '海南省琼海市',
    4 => '海南省儋州市',
    5 => '海南省琼山市',
    6 => '海南省文昌市',
    7 => '海南省万宁市',
    8 => '海南省东方市',
  ),
  '重庆市' => 
  array (
    0 => '重庆市',
    1 => '重庆市江津市',
    2 => '重庆市合川市',
    3 => '重庆市永川市',
    4 => '重庆市南川市',
  ),
  '四川省' => 
  array (
    0 => '四川省成都市',
    1 => '四川省自贡市',
    2 => '四川省攀枝花市',
    3 => '四川省泸州市',
    4 => '四川省德阳市',
    5 => '四川省绵阳市',
    6 => '四川省广元市',
    7 => '四川省遂宁市',
    8 => '四川省内江市',
    9 => '四川省乐山市',
    10 => '四川省南充市',
    11 => '四川省宜宾市',
    12 => '四川省广安市',
    13 => '四川省达州市',
    14 => '四川省都江堰市',
    15 => '四川省彭州市',
    16 => '四川省邛崃市',
    17 => '四川省崇州市',
    18 => '四川省广汉市',
    19 => '四川省什邡市',
    20 => '四川省绵竹市',
    21 => '四川省江油市',
    22 => '四川省峨眉山市',
    23 => '四川省阆中市',
    24 => '四川省华蓥市',
    25 => '四川省万源市',
    26 => '四川省雅安市',
    27 => '四川省西昌市',
    28 => '四川省巴中市',
    29 => '四川省资阳市',
    30 => '四川省简阳市',
  ),
  '贵州省' => 
  array (
    0 => '贵州省贵阳市',
    1 => '贵州省六盘水市',
    2 => '贵州省遵义市',
    3 => '贵州省清镇市',
    4 => '贵州省赤水市',
    5 => '贵州省仁怀市',
    6 => '贵州省铜仁市',
    7 => '贵州省兴义市',
    8 => '贵州省毕节市',
    9 => '贵州省安顺市',
    10 => '贵州省凯里市',
    11 => '贵州省都匀市',
    12 => '贵州省福泉市',
  ),
  '云南省' => 
  array (
    0 => '云南省昆明市',
    1 => '云南省曲靖市',
    2 => '云南省玉溪市',
    3 => '云南省安宁市',
    4 => '云南省宣威市',
    5 => '云南省昭通市',
    6 => '云南省楚雄市',
    7 => '云南省个旧市',
    8 => '云南省开远市',
    9 => '云南省思茅市',
    10 => '云南省景洪市',
    11 => '云南省大理市',
    12 => '云南省保山市',
    13 => '云南省瑞丽市',
    14 => '云南省潞西市',
  ),
  '陕西省' => 
  array (
    0 => '陕西省西安市',
    1 => '陕西省铜川市',
    2 => '陕西省宝鸡市',
    3 => '陕西省咸阳市',
    4 => '陕西省渭南市',
    5 => '陕西省延安市',
    6 => '陕西省汉中市',
  ),
  '陕西省榆林市' => 
  array (
    0 => '陕西省兴平市',
    1 => '陕西省韩城市',
    2 => '陕西省华阴市',
    3 => '陕西省安康市',
    4 => '陕西省商州市',
  ),
  '甘肃省' => 
  array (
    0 => '甘肃省兰州市',
    1 => '甘肃省嘉峪关市',
    2 => '甘肃省金昌市',
    3 => '甘肃省白银市',
    4 => '甘肃省天水市',
    5 => '甘肃省玉门市',
    6 => '甘肃省酒泉市',
    7 => '甘肃省敦煌市',
    8 => '甘肃省张掖市',
    9 => '甘肃省武威市',
    10 => '甘肃省平凉市',
    11 => '甘肃省西峰市',
    12 => '甘肃省临夏市',
    13 => '甘肃省合作市',
  ),
  '青海省' => 
  array (
    0 => '青海省西宁市',
    1 => '青海省格尔木市',
    2 => '青海省德令哈市',
  ),
  '宁夏' => 
  array (
    0 => '宁夏银川市',
    1 => '宁夏石嘴山市',
    2 => '宁夏吴忠市',
    3 => '宁夏青铜峡市',
    4 => '宁夏灵武市',
  ),
  '新疆' => 
  array (
    0 => '新疆乌鲁木齐市',
    1 => '新疆克拉玛依市',
    2 => '新疆吐鲁番市',
    3 => '新疆哈密市',
    4 => '新疆昌吉市',
    5 => '新疆阜康市',
    6 => '新疆米泉市',
    7 => '新疆博乐市',
    8 => '新疆库尔勒市',
    9 => '新疆阿克苏市',
    10 => '新疆阿图什市',
    11 => '新疆喀什市',
    12 => '新疆和田市',
    13 => '新疆奎屯市',
    14 => '新疆伊宁市',
    15 => '新疆塔城市',
    16 => '新疆乌苏市',
    17 => '新疆阿勒泰市',
  ),
)